@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
/* escolher outras fonts */
/* mudar as cores (ta uma bosta:/ ) */
/* procurar novas imagens */
/* e add ideias da galera */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none !important;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f1f6fc31;
}
section{
    padding: 54px 0;
    margin: 0 auto;
    padding: 0 5%;
}
h3{
    font-size: 50px;
}
p{
    color: #0000009c;
}

/* img de fundo do site*/
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    background-color: #fff;
    margin: 0 auto;
    padding: 20px 5%;
    

}
nav ul{
    display: flex;
    align-items: center;
}

nav ul a{
    color: #000;
    margin: 0 15px;
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    letter-spacing: 5px;
    font-weight: 600;
}
.logo{
    width: 160px;
}

/* linha de baixo dos links em 0% */
nav ul a:not(.btn)::after{
    content: "";
    background-color: #202020;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
}
/* linha de baixo dos links em 95% quando o mause esta em cima */
nav ul a:hover::after{
    width: 95%;
}
/* menu mobile */
nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: #fff;
    display: none;
}
nav .close-icon{
    cursor: pointer;
    display: none;
    color: #fff;
    font-size: 30px;
}

/* fim do menu mobile */


.banner{
    display: flex;
    justify-content:left;
}
.banner .banner-text{
    margin: 15px;
    text-align:left;
    padding: 180px 0px;
    width: 600px;
}

.banner .banner-text h1{
    font-size: 45px;
    color: #fff;
}

.banner .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    margin: 18px 0;
}

/*mais-vendidos*/

.mais-vendidos{
    background-color: #202020;
    padding-bottom: 54px;
}

/* img news e link ver tudo */
.mais-vendidos .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:  wrap; /* por enquanto vou deixar aq o wrap depois jogo para baixo */
}
.mais-vendidos .container img{
    /* background-color: blueviolet; */
    margin-top: 50px;
    padding-bottom: 20px;
    width: 350px;
    
}

.mais-vendidos .container a{
    text-decoration: none;
    color: #fff;
    background-color: #202020;
    padding: 10px 20px;
    border-radius: 5px;
    border: solid 1px #fff;
    cursor: pointer;
    margin-top: 80px;
}

/* fim img news e link ver tudo */

/* ------------------------------------------------------------------ */
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.mais-vendidos .card-item {
    margin-bottom: 20px;
    margin: 15px;
    border-radius: 14px;
    width: 100%;
    max-width: 350px; /* Limite de largura máxima para o card */
    transition: 0.3s;
}

.mais-vendidos .card-item img {
    border-radius: 0%;
    width: 100%; /* A imagem ocupará toda a largura do card */
    height: auto;
    object-fit: cover; /* A imagem manterá sua proporção e preencherá o card */
    display: block;
}

.mais-vendidos-descri {
    font-size: 1rem;
    margin: 10px 0;
}
/* ----------------------------------------- */

/* .mais-vendidos .card-item:hover{
    background-color: #fff;
    margin-top: -10px;
} */
.mais-vendidos .card-item .mais-vendidos-descri{
    color: #f0f0f0;
    margin-top: 20px;
} 

/* ação de foco imagem em teste*/
.modal {
    display: none; /* Oculta a modal por padrão */
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo escurecido */
}

.modal-conteudo {
    margin: auto;
    margin-top: 60px;
    display: block;
    width: 80%;
    max-width: 400px;
}

.caption {
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.fechar {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Animação de zoom */
.modal-conteudo {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* fim ação foco imagem */


/* em mudança */
.eletrificacao{
    padding-bottom: 54px;
}

.eletrificacao h3{
    margin-top: 40px;
    text-align: center;
}
.eletrificacao p{
    margin-bottom: 20px;
    text-align: center;
}
.cards-eletrificacao{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.eletrificacao .card-item-eletrificacao{
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.219);
    margin: 15px;
    border-radius: 30px;
    max-width: 480px; 
}

.eletrificacao .card-item-eletrificacao:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease-in-out;
}

.eletrificacao .card-item-eletrificacao h3{
    text-align: start;
    font-size: 30px;
    margin-bottom: 30px;
    padding: 0px 40px 0px 40px;
}
.eletrificacao .card-item-eletrificacao p{
    text-align: start;
    padding: 0px 20px 0px 40px;
}
.eletrificacao .card-item-eletrificacao a{
    text-align: start;
    padding: 0px 20px 0px 40px;
}

.eletrificacao .card-item-eletrificacao img{
    margin-top: 50px;
    border-radius: 0%;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}



/* clientes */
.clientes{
    background-color: #202020;
    padding-bottom: 134px;
    padding-top: 80px;
}
.clientes h3{
    text-align: center;
    font-weight: 600;
    color: white;
}

.clientes p{
    text-align: center;
    letter-spacing: 2px;
    color: white;
    font-weight: lighter;
    margin-top: 30px;
}
.clientes .container div{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.clientes div  {
    width: 100%; 
    height: auto; 
    object-fit: cover;
}

.clientes div img{
    margin: 20px 10px 0px 10px;
}

/* footer */
footer {
    width: 100%;
    color: #f5f5f5;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: #171717;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}
#footer_contacts p{
    color: #f5f5f5;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #f5f5f5;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color:#a8a29e;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: #a8a29e;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: #0e0c0c;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: #f5f5f5;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #0e0c0c;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
/* fim footer */

.all-mobile{
    display: none;
} 


@media screen and (max-width: 830px){
    /*menu mobile */
    .ul{
        position: fixed;
        top:0;
        left: 0;
        background-color: #8f4de4;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.7s;
    }
    .ul a{
        color: white;
        margin: 10px 0;
        font-size: 16px;
    }
    nav .menu-icon{
        display: block;
        color: #000;
    }
    .ul.open{
        clip-path: circle(141.4% at 100% 0);
        
    }

    nav .menu-icon{
        display: block;
    }

    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 28px;      
    }
    /* banner responsivo  melhorar isso !!!!*/
    .banner .banner-text h1{
        font-size: 45px;
    }

    .banner .banner-text p{
        font-size: 15px;
    }
    /* page home responsiva */
}

@media (max-width: 500px){
    .banner .banner-text h1 {
        font-size: 40px;
    }
}

@media (max-width: 363px){
    .banner .banner-text h1 {
        font-size: 35px;
    }
}

@media (max-width: 730px){
    .mais-vendidos .container .all{
        display: none;
    }
    .all-mobile{
        display: block;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: #fff;
        background-color: #202020;
        padding: 10px 20px;
        border-radius: 5px;
        border: solid 1px #fff;
        cursor: pointer;
        margin-top: 80px;
    }
}

@media (max-width: 383px){
    .mais-vendidos .container img {
        margin-top: 50px;
        padding-bottom: 20px;
        width: 300px;
    }
    .eletrificacao h3 {
        font-size: 40px;
      }
}
@media (max-width: 330px){
    .mais-vendidos .container img {
        margin-top: 50px;
        padding-bottom: 20px;
        width: 250px;
    }
    .eletrificacao h3 {
        font-size: 30px;
      }
}

/* =====================Style Nossos Carros========================== */

main {
    display: flex;
    padding: 20px;

    flex-wrap: wrap; /* Responsivo */
}

/* Barra lateral */
aside {
    width: 20%;
    background-color: #2b2b2b;
    padding: 20px;
    color: #fff;
    margin-bottom: 20px;
}

aside input, aside select, aside button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
}

aside input {
    background-color: #333;
    color: #fff;
}

aside button {
    background-color: #f1c40f;
    color: #333;
    font-weight: bold;
    cursor: pointer;
}

aside button:hover {
    background-color: #e67e22;
}

/* Área de listagem de carros */
.car-list {
    width: 75%;
    padding-left: 20px;
}

.car-item {
    display: flex;
    align-items: center;
    background-color: #2020;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap; /* Responsivo */
}

.car-item img {
    width: 200px;
    margin-right: 20px;
}

.car-details {
    flex: 1;
}

.car-details h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.car-details p {
    margin: 5px 0;
}

.car-details .blindado {
    color: red;
    font-weight: bold;
}

.car-details button {
    padding: 10px 20px;
    background-color: #f1c40f;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.car-details button:hover {
    background-color: #e67e22;
}

/* Ícones de redes sociais */
.social-icons {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
}

.social-icons a {
    margin-bottom: 10px;
}

/* Media Queries para responsividade */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    aside {
        width: 100%;
        margin-bottom: 20px;
    }

    .car-list {
        width: 100%;
    }

    .car-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .car-item img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .car-details h2 {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header nav {
        margin-top: 10px;
    }

    aside input, aside select, aside button {
        font-size: 14px;
    }

    .car-details h2 {
        font-size: 1.1em;
    }

    .car-details button {
        width: 100%;
        text-align: center;
    }
}

